WHAT IS THE ERROR Python 3.11.15
[1:26:41 PM]container~ if [[ ! -d .git ]] && [[ "
U
S
E
R
U
P
L
O
A
D
"
!
=
"
1
"
]
]
;
t
h
e
n
i
f
[
[
−
n
"
USER 
U
​
 PLOAD"!="1"]];thenif[[−n"{USERNAME}" ]] && [[ -n "
A
C
C
E
S
S
T
O
K
E
N
"
]
]
;
t
h
e
n
R
E
P
O
P
A
T
H
=
ACCESS 
T
​
 OKEN"]];thenREPO 
P
​
 ATH=(echo "
G
I
T
A
D
D
R
E
S
S
"
∣
s
e
d
−
E
′
s
∣
h
t
t
p
s
?
:
/
/
g
i
t
h
u
b
.
c
o
m
/
;
s
∣
/
GIT 
A
​
 DDRESS"∣sed−E 
′
 s∣https?://github.com/;s∣/ ; s|.git$ '); git clone -b 
B
R
A
N
C
H
"
h
t
t
p
s
:
/
/
BRANCH"https://{USERNAME}:
A
C
C
E
S
S
T
O
K
E
N
@
g
i
t
h
u
b
.
c
o
m
/
ACCESS 
T
​
 OKEN@github.com/{REPO_PATH}.git" .; else git clone -b ${BRANCH} {GIT_ADDRESS} .; fi; fi; if [[ ! -d .git ]] && [[ "{USER_UPLOAD}" != "1" ]]; then if [[ -n "{USERNAME}" ]] && [[ -n "{ACCESS_TOKEN}" ]]; then REPO_PATH=
(
e
c
h
o
"
(echo"{GIT_ADDRESS}" | sed -E 's|https?://github.com/ ; s|/
;
s
∣
.
g
i
t
;s∣.git '); git clone -b 
B
R
A
N
C
H
"
h
t
t
p
s
:
/
/
BRANCH"https://{USERNAME}:
A
C
C
E
S
S
T
O
K
E
N
@
g
i
t
h
u
b
.
c
o
m
/
ACCESS 
T
​
 OKEN@github.com/{REPO_PATH}.git" .; else git clone -b ${BRANCH} {GIT_ADDRESS} .; fi; fi; if [[ ! -d .git ]] && [[ "{USER_UPLOAD}" != "1" ]]; then if [[ -n "{USERNAME}" ]] && [[ -n "{ACCESS_TOKEN}" ]]; then REPO_PATH=
(
e
c
h
o
"
(echo"{GIT_ADDRESS}" | sed -E 's|https?://github.com/ ; s|/
;
s
∣
.
g
i
t
;s∣.git '); git clone -b 
B
R
A
N
C
H
"
h
t
t
p
s
:
/
/
BRANCH"https://{USERNAME}:
A
C
C
E
S
S
T
O
K
E
N
@
g
i
t
h
u
b
.
c
o
m
/
ACCESS 
T
​
 OKEN@github.com/{REPO_PATH}.git" .; else git clone -b ${BRANCH} {GIT_ADDRESS} .; fi; fi; if [[ ! -d .git ]] && [[ "{USER_UPLOAD}" != "1" ]]; then if [[ -n "{USERNAME}" ]] && [[ -n "{ACCESS_TOKEN}" ]]; then REPO_PATH=
(
e
c
h
o
"
(echo"{GIT_ADDRESS}" | sed -E 's|https?://github.com/ ; s|/
;
s
∣
.
g
i
t
;s∣.git '); git clone -b 
B
R
A
N
C
H
"
h
t
t
p
s
:
/
/
BRANCH"https://{USERNAME}:
A
C
C
E
S
S
T
O
K
E
N
@
g
i
t
h
u
b
.
c
o
m
/
ACCESS 
T
​
 OKEN@github.com/{REPO_PATH}.git" .; else git clone -b ${BRANCH} {GIT_ADDRESS} .; fi; fi; if [[ -d .git ]] && [[ "{AUTO_UPDATE}" == "1" ]]; then git pull; fi; if [[ ! -z "${PY_PACKAGES}" ]]; then pip install -U --prefix .local 
P
Y
P
A
C
K
A
G
E
S
;
f
i
;
i
f
[
[
−
f
/
h
o
m
e
/
c
o
n
t
a
i
n
e
r
/
PY 
P
​
 ACKAGES;fi;if[[−f/home/container/{REQUIREMENTS_FILE} ]]; then pip install -U --prefix .local -r 
R
E
Q
U
I
R
E
M
E
N
T
S
F
I
L
E
;
f
i
;
/
u
s
r
/
l
o
c
a
l
/
b
i
n
/
p
y
t
h
o
n
/
h
o
m
e
/
c
o
n
t
a
i
n
e
r
/
REQUIREMENTS 
F
​
 ILE;fi;/usr/local/bin/python/home/container/{PY_FILE}
[1:26:41 PM]Server marked as running
[1:26:45 PM]Requirement already satisfied: discord.py>=2.4.0 in ./.local/lib/python3.11/site-packages (from -r requirements.txt (line 1)) (2.7.1)
[1:26:46 PM]Requirement already satisfied: python-dotenv>=1.0.0 in ./.local/lib/python3.11/site-packages (from -r requirements.txt (line 2)) (1.2.2)
[1:26:46 PM]Requirement already satisfied: aiohttp<4,>=3.7.4 in ./.local/lib/python3.11/site-packages (from discord.py>=2.4.0->-r requirements.txt (line 1)) (3.14.1)
[1:26:46 PM]Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.local/lib/python3.11/site-packages (from aiohttp<4,>=3.7.4->discord.py>=2.4.0->-r requirements.txt (line 1)) (2.7.1)
[1:26:46 PM]Requirement already satisfied: aiosignal>=1.4.0 in ./.local/lib/python3.11/site-packages (from aiohttp<4,>=3.7.4->discord.py>=2.4.0->-r requirements.txt (line 1)) (1.4.0)
[1:26:46 PM]Requirement already satisfied: attrs>=17.3.0 in ./.local/lib/python3.11/site-packages (from aiohttp<4,>=3.7.4->discord.py>=2.4.0->-r requirements.txt (line 1)) (26.1.0)
[1:26:46 PM]Requirement already satisfied: frozenlist>=1.1.1 in ./.local/lib/python3.11/site-packages (from aiohttp<4,>=3.7.4->discord.py>=2.4.0->-r requirements.txt (line 1)) (1.8.0)
[1:26:46 PM]Requirement already satisfied: multidict<7.0,>=4.5 in ./.local/lib/python3.11/site-packages (from aiohttp<4,>=3.7.4->discord.py>=2.4.0->-r requirements.txt (line 1)) (6.7.1)
[1:26:46 PM]Requirement already satisfied: propcache>=0.2.0 in ./.local/lib/python3.11/site-packages (from aiohttp<4,>=3.7.4->discord.py>=2.4.0->-r requirements.txt (line 1)) (0.5.2)
[1:26:46 PM]Requirement already satisfied: typing_extensions>=4.4 in ./.local/lib/python3.11/site-packages (from aiohttp<4,>=3.7.4->discord.py>=2.4.0->-r requirements.txt (line 1)) (4.16.0)
[1:26:46 PM]Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.local/lib/python3.11/site-packages (from aiohttp<4,>=3.7.4->discord.py>=2.4.0->-r requirements.txt (line 1)) (1.24.2)
[1:26:46 PM]Requirement already satisfied: idna>=2.0 in ./.local/lib/python3.11/site-packages (from yarl<2.0,>=1.17.0->aiohttp<4,>=3.7.4->discord.py>=2.4.0->-r requirements.txt (line 1)) (3.18)
[1:26:46 PM][notice] A new release of pip is available: 24.0 -> 26.1.2
[1:26:46 PM][notice] To update, run: pip install --upgrade pip
[1:26:49 PM]Loaded cog: cogs.moderation
[1:26:49 PM]Loaded cog: cogs.general
[1:26:49 PM]Loaded cog: cogs.fun
[1:26:49 PM]Traceback (most recent call last):
[1:26:49 PM]File "/home/container/bot/main.py", line 101, in <module>
[1:26:49 PM]asyncio.run(main())
[1:26:49 PM]File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
[1:26:49 PM]return runner.run(main)
[1:26:49 PM]^^^^^^^^^^^^^^^^
[1:26:49 PM]File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
[1:26:49 PM]return self._loop.run_until_complete(task)
[1:26:49 PM]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[1:26:49 PM]File "/usr/local/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
[1:26:49 PM]return future.result()
[1:26:49 PM]^^^^^^^^^^^^^^^
[1:26:49 PM]File "/home/container/bot/main.py", line 96, in main
[1:26:49 PM]await bot.start(TOKEN)
[1:26:49 PM]File "/home/container/.local/lib/python3.11/site-packages/discord/client.py", line 850, in start
[1:26:49 PM]await self.login(token)
[1:26:49 PM]File "/home/container/.local/lib/python3.11/site-packages/discord/client.py", line 676, in login
[1:26:49 PM]raise TypeError(f'expected token to be a str, received {token.class.name} instead')
[1:26:49 PM]TypeError: expected token to be a str, received NoneType instead
[1:26:49 PM]Server marked as offline
[1:26:50 PM][Wispbyte]: ---------- Detected server process in a crashed state! ----------
[1:26:50 PM][Wispbyte]: Exit code: 1
[1:26:50 PM][Wispbyte]: Out of memory: false
[1:26:50 PM][Wispbyte]: Aborting automatic restart, last crash occurred less than 60 seconds ago.